;
[carbonserver]
host=127.0.0.1
port=2003
;
[metrics]
solar_v=solarlogger.solar.voltage
solar_i=solarlogger.solar.current
batt_v=solarlogger.battery.voltage
chg_i=solarlogger.charge.current
load_v=solarlogger.load.voltage
load_i=solarlogger.load.current
load_w=solarlogger.load.power
dischg_w=solarlogger.discharge.power
batt_t=solarlogger.external.temperature
intnl_t=solarlogger.internal.temperature
batt_chg=solarlogger.battery.charge
