;
[datapath]
path=/home/valerio/Works/Grafana/new_data/
archive=/home/valerio/Works/Grafana/ingested_data/
;
[postgresql]
host=localhost
database=grafana
user=grafana
password=grafana
;
[database]
table=data
